# FlameAndWax-Web-Application

./: FlameAndWaxDB.bacpac  README.md
FlameAndWax/: Cart.cs  FlameAndWax.csproj  FlameAndWax.sln  Program.cs  Startup.cs  appsettings.json
FlameAndWax.Customer/: .claudiaideconfig  Cart.cs  FlameAndWax.Customer.csproj  FlameAndWax.sln  Program.cs
FlameAndWax.Customer/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  UserProfileController.cs
FlameAndWax.Customer/Models/: CartSummaryViewModel.cs  CartViewModel.cs  CustomerReviewViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ShippingAddressViewModel.cs  UserProfileViewModel.cs
FlameAndWax.Customer/Properties/: launchSettings.json
FlameAndWax.Customer/Views/AboutUs/: Index.cshtml
FlameAndWax.Customer/Views/Account/: Login.cshtml
FlameAndWax.Customer/Views/Cart/: CartSummary.cshtml  CartTablePartial.cshtml  PaymentOptionsPartial.cshtml
FlameAndWax.Customer/Views/Home/: AboutUsPartial.cshtml  Index.cshtml  (+3 more)
FlameAndWax.Employee/: FlameAndWax.Employee.csproj  Program.cs  Startup.cs  appsettings.json
FlameAndWax.Employee/Controllers/: AccountController.cs  CustomerReviewController.cs  CustomerViewModel.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FlameAndWax.Employee/Models/: CustomerReviewViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
FlameAndWax.Employee/Properties/: launchSettings.json
FlameAndWax.Employee/Views/: _ViewImports.cshtml
FlameAndWax.Services/: Class1.cs  FlameAndWax.Services.csproj
FlameAndWax.Services/Helpers/: EmailSender.cs  ServiceHelper.cs
FlameAndWax.Services/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  ICustomerReviewRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs
FlameAndWax.Services/Repositories/: CustomerRepository.cs  CustomerReviewRepository.cs  EmployeeRepository.cs  MessageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PreviouslyOrderedProductsRepository.cs  ProductGalleryRepository.cs  ProductRepository.cs  ShippingAddressRepository.cs
FlameAndWax.Services/Services/: AdministratorService.cs  CartService.cs  ContactUsService.cs  CustomerAccountService.cs  CustomerService.cs  EmployeeAccountService.cs  EmployeeService.cs  HomeService.cs  ImageService.cs  OrdersService.cs  ProductsService.cs  ServiceResult.cs  UserProfileService.cs
FlameAndWax/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  UserProfileController.cs
FlameAndWax/Models/: CartSummaryViewModel.cs  CartViewModel.cs  CustomerReviewViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ShippingAddressViewModel.cs  UserProfileViewModel.cs
FlameAndWax/Views/: Error.cshtml  _ViewImports.cshtml
(+111 files in other folders)
